<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="785.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oumarket.quanlychuoisieuthibanle.FXMLQuanLyChiNhanhController">
   <stylesheets>
      <URL value="@/com/oumarket/styles/style.css" />
   </stylesheets>
   <children>
      <Label layoutX="17.0" layoutY="15.0" text="Quản Lý Chi Nhánh">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="359.0" prefHeight="18.0" prefWidth="100.0" text="Số nhà:" />
      <Label layoutX="59.0" layoutY="410.0" prefHeight="18.0" prefWidth="100.0" text="Đường:" />
      <Label layoutX="436.0" layoutY="308.0" prefHeight="18.0" prefWidth="100.0" text="Phường:" />
      <Label layoutX="436.0" layoutY="359.0" prefHeight="18.0" prefWidth="100.0" text="Quận:" />
      <Label layoutX="436.0" layoutY="410.0" prefHeight="18.0" prefWidth="100.0" text="Thành phố:" />
      <TextField fx:id="txtSoNha" layoutX="159.0" layoutY="355.0" prefHeight="26.0" prefWidth="190.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDuong" layoutX="159.0" layoutY="406.0" prefHeight="26.0" prefWidth="190.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPhuong" layoutX="536.0" layoutY="304.0" prefHeight="26.0" prefWidth="190.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="txtQuan" layoutX="536.0" layoutY="355.0" prefHeight="26.0" prefWidth="190.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="txtThanhPho" layoutX="536.0" layoutY="406.0" prefHeight="26.0" prefWidth="190.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Button layoutX="164.0" layoutY="462.0" mnemonicParsing="false" onAction="#themChiNhanhHandler" prefHeight="26.0" prefWidth="80.0" text="Thêm Mới" />
      <Button layoutX="352.0" layoutY="462.0" mnemonicParsing="false" onAction="#clearInput" prefHeight="26.0" prefWidth="80.0" text="Clear" />
      <Button layoutX="536.0" layoutY="462.0" mnemonicParsing="false" onAction="#editChiNhanhHandler" prefHeight="26.0" prefWidth="80.0" text="Cập Nhật" />
      <Separator layoutX="17.0" layoutY="37.0" prefHeight="6.0" prefWidth="750.0" />
      <TextField fx:id="txtKeyword" layoutX="17.0" layoutY="254.0" prefHeight="26.0" prefWidth="750.0" promptText="Nhập thành phố" />
      <TableView fx:id="tbChiNhanh" layoutX="18.0" layoutY="51.0" prefHeight="196.0" prefWidth="750.0" />
      <Separator layoutX="17.0" layoutY="288.0" prefHeight="6.0" prefWidth="750.0" />
      <Separator layoutX="17.0" layoutY="449.0" prefHeight="6.0" prefWidth="750.0" />
      <TextField fx:id="txtMaChiNhanh" disable="true" layoutX="159.0" layoutY="302.0" prefHeight="26.0" prefWidth="190.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="59.0" layoutY="308.0" prefHeight="18.0" prefWidth="100.0" text="Mã chi nhánh:" />
   </children>
</AnchorPane>
