-------------------------------------------------------------------------------
Test set: com.oumarket.tester01.ChiNhanhTestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.68 s <<< FAILURE! - in com.oumarket.tester01.ChiNhanhTestSuite
deleteSuccess  Time elapsed: 0.054 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.oumarket.quanlychuoisieuthibanle/com.oumarket.tester01.ChiNhanhTestSuite.deleteSuccess(ChiNhanhTestSuite.java:84)

testEditSuccess  Time elapsed: 0.022 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.oumarket.quanlychuoisieuthibanle/com.oumarket.tester01.ChiNhanhTestSuite.testEditSuccess(ChiNhanhTestSuite.java:104)

