-------------------------------------------------------------------------------
Test set: com.oumarket.tester01.HangHoaTestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.699 s <<< FAILURE! - in com.oumarket.tester01.HangHoaTestSuite
deleteSuccess  Time elapsed: 0.055 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.oumarket.quanlychuoisieuthibanle/com.oumarket.tester01.HangHoaTestSuite.deleteSuccess(HangHoaTestSuite.java:84)

testEditSuccess  Time elapsed: 0.028 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.oumarket.quanlychuoisieuthibanle/com.oumarket.tester01.HangHoaTestSuite.testEditSuccess(HangHoaTestSuite.java:104)

